# JavaMentorTask

./: Problem Statement.docx
StudentMarks/: .project  pom.xml
StudentMarks/src/: log4j.properties
StudentMarks/src/main/java/com/student/Exceptions/: FieldNotFoundException.java
StudentMarks/src/main/java/com/student/logging/: Loggings.java
StudentMarks/src/main/java/com/student/model/: Student.java  SubjectMarks.java
StudentMarks/src/main/java/com/student/repository/: IStudentRepo.java  StudentRepo.java
StudentMarks/src/main/java/com/student/services/: StudentReportService.java
StudentMarks/src/test/java/com/student/services/: StudentReportServiceTests.java
UI/: form.html
